// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ReduceMeasurement.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ReduceMeasurement.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REDUCEMEASUREMENT_DIALOG DIALOG  0, 0, 277, 159
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 9, "MS Shell Dlg"
BEGIN
    CTEXT           "尖轨降低值测量仪",IDC_STC_TITLE,7,6,260,24,SS_NOTIFY,WS_EX_STATICEDGE
    PUSHBUTTON      "退出",IDC_BUT_EXIT,8,10,50,14
    CTEXT           "",IDC_STC_IMAGE,7,35,177,117,0,WS_EX_STATICEDGE
    LTEXT           "标准值：\n0.00\n测量值：\n0.00",IDC_STC_CONTENT,191,37,77,68,0,WS_EX_STATICEDGE
    PUSHBUTTON      "保存",IDC_BUT_SAVE,192,133,55,19
    PUSHBUTTON      "测试",IDC_BUT_TEST,192,110,76,19
    PUSHBUTTON      ">",IDC_BUT_EXTENDED,249,133,18,19
END

IDD_EXTENDED_DIALOG DIALOG  0, 0, 175, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "导入",IDOK,62,93,50,14
    PUSHBUTTON      "取消",IDCANCEL,118,94,50,14
    EDITTEXT        IDC_EDIT1,27,7,104,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择",IDC_BUTTON1,131,7,37,14
    LTEXT           "文件1",IDC_STATIC,5,8,21,8
END

IDD_REDUCEMESSAGE_DIALOG DIALOG  0, 0, 158, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "测试"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,103,63,49,21
    COMBOBOX        IDC_COMBO1,8,18,70,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "位置标识",IDC_STATIC01,8,7,67,9
    COMBOBOX        IDC_COMBO2,81,18,70,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "道岔编号",IDC_STATIC02,83,7,65,9
    COMBOBOX        IDC_COMBO3,8,45,70,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "道岔类型",IDC_STATIC03,8,34,68,12
    COMBOBOX        IDC_COMBO4,81,45,70,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "测量位置",IDC_STATIC04,83,34,68,11
    PUSHBUTTON      "确定",IDOK,8,62,49,21
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ReduceMeasurement.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ReduceMeasurement.exe"
            VALUE "ProductName", " "
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_REDUCEMESSAGE_DIALOG DLGINIT
BEGIN
    IDC_COMBO3, 0x403, 5, 0
0xe2bc, 0xecb9, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0xc4d0, 0xecb9, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_REDUCEMEASUREMENT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 276
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ReduceMeasurement.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

